=== GSC-X v9.1 ENDURANCE FINAL ===

Controller      Survival   PeakA     UnsafeTime   Energy     Yield      Yield/Energy
-------------------------------------------------------------------------------------
GSCX_V91        1.000      0.02736   0.00000      0.51175    180.723    353.303
GSCX_V7         1.000      0.03150   0.00000      0.78932    173.363    219.689
PID             0.000      1.55067   4.33259      5.55964      3.225      0.586

Key result:
GSC-X v9.1 achieved approximately 600x higher productivity per unit energy than PID
while maintaining 100% survival and zero unsafe operational time.

Run:
fusion_core_gscx_v91_endurance.py

Output:
fusion_core_gscx_v91_endurance_endurance_results.csv
fusion_core_gscx_v91_endurance_endurance_summary.csv
